:root {
  --main-color: aqua;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: rgba(255, 255, 255, 0.55);
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.portfolio-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #26262d;
}

.portfolio {
  margin: 8vh 6vw;
  width: 100%;
  height: 84vh;
  background-color: #26262d;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(auto, 500px) 1fr;
  max-width: 1268px;
  max-height: 674px;
  padding-left: 100px;
}

.header {
  position: fixed;
  background-color: #31313a;
  margin-top: 30px;
  margin-left: -80px;
  text-transform: uppercase;
  border-radius: 5px;
  z-index: 3;
}

.nav-wrapper {
  text-align: center;
}

.nav-tabs {
  display: block;
  width: 100%;
}

.nav-item {
  padding: 15px 3px;
  font-size: 13px;
  border-radius: 5px;
  position: relative;
  display: block;
}

.nav-links:hover {
  color: var(--main-color);
}

.nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.nav-item a {
  color: #fff;
}

.nav-item i {
  display: block;
  line-height: 30px;
}

.profile {
  background-color: #31313a;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.profile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.profile > .cover {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.profile > .cover::before {
  background: #31313a;
  content: '';
  position: absolute;
  left: -20%;
  bottom: -70%;
  width: 100%;
  height: 70%;
  transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
  z-index: 2;
}

.profile > .cover::after {
  background: #31313a;
  content: '';
  position: absolute;
  right: -20%;
  bottom: -70%;
  width: 100%;
  height: 70%;
  transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
  z-index: 2;
}

.profile > .pic {
  position: relative;
  width: 146px;
  margin-top: 80px;
  margin-bottom: 20px;
  z-index: 2;
}

.profile > .pic > img {
  width: 100%;
  border-radius: 100%;
}

.profile > .title {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
  font-size: 34px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.profile > .subtitle {
  color: var(--main-color);
  font-size: 18px;
  letter-spacing: 3px;
}

.profile > .social {
  margin-top: 20px;
  margin-bottom: 50px;
  z-index: 2;
}

.profile > .social > a {
  font-size: 20px;
  margin: 0 6px;
  color: rgba(255, 255, 255, 0.55);
}

.profile > .social > a:hover {
  color: var(--main-color);
}

.profile > .links {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  height: 70px;
  width: 100%;
}

.profile > .links:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.profile > .links > a {
  position: relative;
  color: rgba(255, 255, 255, 0.85);
  height: 70px;
  line-height: 70px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}

.profile > .links > a:hover {
  color: var(--main-color);
  font-size: 17px;
}

.profile > .links > a:first-of-type::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.profile > .links > a > i {
  margin-left: 5px;
}

.tab-content {
  margin: 10px 0;
  overflow-x: hidden;
  background-color: #31313a;
}

.nav-links.active {
  color: var(--main-color);
}

.content-wrap {
  padding: 30px 30px 0 30px;
}

.content {
  margin-bottom: 40px;
}

.content > .title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
  letter-spacing: 1px;
  position: relative;
}

.content > .title::after {
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
  position: absolute;
  left: -30px;
  bottom: 0;
  height: 1px;
  width: 100%;
}

.text-box {
  color: rgba(255, 255, 255, 0.55);
}

.row-v-border {
  position: relative;
}

.row-v-border::after {
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
  margin-left: -1px;
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 100%;
}

.v-border {
  position: relative;
}

.v-border::before {
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 100%;
}

.h-border {
  position: relative;
}

.h-border::after {
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
}

.info-list > ul > li:first-child {
  padding-top: 0;
}

.info-list > ul > li {
  padding: 11px 0;
  text-align: right;
  color: rgba(255, 255, 255, 0.55);
  position: relative;
}

.info-list > ul > li::before {
  background: radial-gradient(ellipse at center, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
}

.info-list > ul > li > strong {
  color: rgba(0, 0, 0, 0.65);
  background: var(--main-color);
  font-weight: 600;
  padding: 1px 8px;
  float: left;
}

.service-item {
  text-align: center;
}

.service-item > .icon {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: var(--main-color);
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 32px;
}

.service-item > .service-title,
.works-item > .title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  font-weight: 600;
  margin: 10px 0 5px 0;
}

.service-item > p {
  color: rgba(255, 255, 255, 0.55);
  margin: 0;
}

.resume-title,
.skill-title {
  padding-bottom: 30px;
}

.resume-title > .icon,
.skill-title > .icon {
  color: var(--main-color);
  float: left;
  width: 40px;
  height: 40px;
  font-size: 32px;
  position: relative;
  top: -16px;
}

.resume-title > .text,
.skill-title > .text {
  line-height: 14px;
  font-weight: 600;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.85);
}

.resume-item {
  padding: 30px 0;
}

.resume-item > .date {
  width: fit-content;
  color: #666;
  margin: 0 0 11px 0;
  padding: 0 5px;
  font-size: 13px;
  line-height: 18px;
  border: 1px solid #666;
}

.resume-item.active > .date {
  color: var(--main-color);
  border-color: var(--main-color);
}

.resume-item > .title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  font-weight: 600;
}

.resume-item > .company {
  color: #999999;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills-list > ul > li {
  padding: 20px 0;
}

.skills-list.list > ul > li {
  padding: 10px 0;
}

.skills-list > ul > li::after {
  left: -25px;
}

.skills-list > ul > li > .name {
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 14px;
}

.skills-list.list > ul {
  padding-top: 10px;
}

.skills-list.list > ul > li > .name {
  font-size: 16px;
  line-height: 18px;
  padding-left: 30px;
  position: relative;
}
.skills-list.list > ul > li > .name > ion-icon {
  color: var(--main-color);
  --ionicon-stroke-width: 100px;
  position: absolute;
  left: 0;
  top: 0;
}

.skills-list > ul > li > .rating {
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
}

.divider {
  display: none;
  padding: 10px;
  background-color: #26262d;
}

.mask {
  background: linear-gradient(0deg, rgba(2, 0, 36, 0.19681375968356096) 20%, rgba(0, 255, 255, 0.404096672848827) 100%);
}

.works-wrapper {
  display: flex;
  justify-content: center;
}

.works-item {
  text-align: center;
  cursor: pointer;
}

.works-item:hover .title {
  color: var(--main-color);
}

.works-item > .image > img {
  width: 100%;
}

.modal-content {
  background-color: #31313a;
}

.modal-title {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
}

.modal-body {
  color: rgba(255, 255, 255, 0.55);
}

.project > h3 {
  padding: 20px 0;
  color: var(--main-color);
  font-weight: 600;
}
.desc > .title {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
}

.close {
  text-shadow: 0px 0px 5px var(--main-color);
  color: rgba(255, 255, 255, 0.85);
}

.contact-textbox {
  text-align: center;
}

.contact-textbox > p {
  margin-bottom: 40px;
}

.btn-outline-primary {
  color: var(--main-color);
  border-color: var(--main-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:active,
.btn-outline-primary:focus {
  background-color: var(--main-color);
  color: rgba(0, 0, 0, 0.65);
  border-color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
}

.btn-outline-primary > ion-icon {
  margin-right: 5px;
}

@media (max-width: 1199px) {
  .portfolio-wrapper {
    height: auto;
  }

  .portfolio {
    max-width: 700px;
    grid-template-columns: minmax(auto, 600px);
    row-gap: 15px;
    margin: 0;
    height: auto;
    max-height: max-content;
  }

  .profile {
    height: 600px;
    text-align: center;
  }

  .tab-content {
    margin-top: 0;
    margin-bottom: 40px;
    overflow: visible;
  }

  .tab-content > .tab-pane {
    display: block !important;
    opacity: 1 !important;
  }

  .divider {
    display: block;
  }
}

@media (max-width: 767px) {
  .portfolio {
    padding-left: 0;
    padding-top: 60px;
    row-gap: 0;
    max-width: 400px;
  }

  .header {
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
  }

  .profile {
    height: calc(100vh - 162px);
  }

  .nav-tabs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .nav-tabs > .nav-item {
    padding: 5px;
    border-radius: 0;
    flex: 1 1 auto;
  }

  .nav-tabs > .nav-item::after {
    left: unset;
    right: 0;
    width: 1px;
    height: 100%;
  }

  .row-v-border::after,
  .v-border::before {
    width: 0;
  }
}

@media (max-width: 768px) {
  .works > .row-v-border::after {
    width: 0;
  }
}

@media (max-width: 320px) {
  .profile {
    padding: 20px;
    height: calc(100vh - 78px);
  }

  .profile > .cover {
    height: 40%;
  }

  .profile > .pic {
    margin-top: 0;
  }
}

.tab-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  background-color: #f5f5f5;
}

.tab-content::-webkit-scrollbar {
  width: 5px;
}

.tab-content::-webkit-scrollbar-thumb {
  border-radius: 50px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.tab-content::-webkit-scrollbar-corner {
  background: transparent;
}

.is_none {
  opacity: 0;
}
.is_block {
  opacity: 0.8;
}
css-doodle {
  position: absolute;
}